# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:@localhost:3306/jalankita"
# DATABASE_URL="postgresql://postgres:danang05@localhost:5432/jalankita"
DATABASE_URL="postgresql://postgres:Danangbomber05@db.ldtkvswxamyxmtctgbuq.supabase.co:5432/postgres?pgbouncer=true"

DATABASE_POSTGRES_URL="postgres://postgres.ldtkvswxamyxmtctgbuq:Danangbomber05@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_POSTGRES_PRISMA_URL="postgres://postgres.ldtkvswxamyxmtctgbuq:Danangbomber05@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_SUPABASE_URL="https://ldtkvswxamyxmtctgbuq.supabase.co"
DATABASE_NEXT_PUBLIC_SUPABASE_URL="https://ldtkvswxamyxmtctgbuq.supabase.co"
DATABASE_POSTGRES_URL_NON_POOLING="postgres://postgres.ldtkvswxamyxmtctgbuq:Danangbomber05@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_SUPABASE_JWT_SECRET="L9/6F3QpIxMducaRXReb71ChlmBRllVbpPIIMfihdzeoErbohayVPzeIP4NV4a9m3O894EcrlxGI0a1npEsCog=="
DATABASE_POSTGRES_USER="postgres"
DATABASE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdGt2c3d4YW15eG10Y3RnYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDUyODgsImV4cCI6MjA1MDAyMTI4OH0.jvhxKkBcRBOKvjhOz36OcRH_d58lEV8_0eFzZeyCtxg"
DATABASE_POSTGRES_PASSWORD="Danangbomber05"
DATABASE_POSTGRES_DATABASE="postgres"
DATABASE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdGt2c3d4YW15eG10Y3RnYnVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ0NTI4OCwiZXhwIjoyMDUwMDIxMjg4fQ.LVIQon0ad9Lj1ZzMbQOmcXJkaXSe95QYI9kgLEpyjD0"
DATABASE_POSTGRES_HOST="db.ldtkvswxamyxmtctgbuq.supabase.co"
DATABASE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdGt2c3d4YW15eG10Y3RnYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDUyODgsImV4cCI6MjA1MDAyMTI4OH0.jvhxKkBcRBOKvjhOz36OcRH_d58lEV8_0eFzZeyCtxg"
